================ WAMP========================
create database mystore;
use mystore;
create table user (
    id int not null AUTO_INCREMENT,
    username nvarchar(50) not null UNIQUE,
    password nvarchar(50) not null,
    primary key (id)
    );

create table category (
    id int not null auto_increment,
    name nvarchar(100) not null unique,
    description nvarchar(200),
    primary key (id)
    );

create table product (
    id int not null auto_increment,
    name nvarchar(100) not null unique,
    price double not null,
    amount int not null,
    categoryid int,
    primary key (id),
    foreign key (categoryid) references category(id) 
	on delete cascade 
	on update cascade
    );


insert into user(username, password) values ('quynh', '123');
insert into user(username, password) values ('kiet', '123');

insert into category(name, description) values ('Fruit', null);
insert into category(name, description) values ('Food', null);

insert into product(name, price, amount, categoryid) values ('Apple', 12000, 10, 1);
insert into product(name, price, amount, categoryid) values ('Orange', 10000, 12, 1);
insert into product(name, price, amount, categoryid) values ('Pizza', 65000, 2, 2);
insert into product(name, price, amount, categoryid) values ('Hambuger', 30000, 12, 2);

===================== XAMP ==============================
create database `mystore`;
use `mystore`;
create table `user` (
    `id` int(11) not null AUTO_INCREMENT,
    `username` varchar(50) not null UNIQUE,
    `password` varchar(50) not null,
    primary key (id)
    );

create table `category` (
    `id` int(11) not null auto_increment,
    `name` varchar(100) not null unique,
    `description` varchar(200),
    primary key (id)
    );

create table `product` (
    `id` int(11) not null auto_increment,
    `name` varchar(100) not null unique,
    `price` double not null,
    `amount` int(11) not null,
    `categoryid` int(11),
    primary key (id),
    foreign key (categoryid) references category(id) 
	on delete cascade 
	on update cascade
    );


insert into `user` (`username`, `password`) values ('quynh', '123');
insert into `user` (`username`, `password`) values ('kiet', '123');

insert into `category` (`name`, `description`) values ('Fruit', null);
insert into `category` (`name`, `description`) values ('Food', null);

insert into `product` (`name`, `price`, `amount`, `categoryid`) values ('Apple', 12000, 10, 1);
insert into `product` (`name`, `price`, `amount`, `categoryid`) values ('Orange', 10000, 12, 1);
insert into `product` (`name`, `price`, `amount`, `categoryid`) values ('Pizza', 65000, 2, 2);
insert into `product` (`name`, `price`, `amount`, `categoryid`) values ('Hambuger', 30000, 12, 2);